[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg

package-name = collective.exampledevtools

parts += 
    omelette
    sphinxbuilder
    zopepy

extensions = 
    mr.developer
    buildout.dumppickedversions

dump-picked-versions-file = picked-versions.cfg

sources = sources
# List products under development here
auto-checkout += 
unzip = true

allow-hosts =
    pypi.python.org
    dist.plone.org

[versions]
Sphinx = 1.1.3

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sources]
# List source locations for products under development
# Note: Plone core, collective and archetypes are now on GitHub:
# plone.app.discussion = git ${remotes:plone}/plone.app.discussion

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.exampledevtools [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
zope-conf-additional = %import sauna.reload
eggs +=
    collective.exampledevtools
    ipdb
    jarn.mkrelease
    sauna.reload
    Products.signalstack
    Products.Clouseau
    Products.PDBDebugMode
    Products.CallProfiler

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
